/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
}

.category {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
}

.amount {
    text-align: center;
    max-width: 90%;
}

.schedules {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    
}

.item {
    width: 90%;
    background-color: var(--background-header);
    color: var(--foreground-header);
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.itemInfo {
    max-height: 16px;
    visibility: hidden;
    -webkit-transition-property: padding-top max-height visibility;
    -o-transition-property: padding-top max-height visibility;
    transition-property: padding-top max-height visibility;
    -webkit-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    -webkit-transition-timing-function: ease;
         -o-transition-timing-function: ease;
            transition-timing-function: ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
}

.itemInfo p span {
    font-weight: bold;
}

.item.expanded .itemInfo {
    padding-top: 39px;
    max-height: 1000px;
    visibility: visible;
}

.itemTitle {
    background: -webkit-gradient(linear, left bottom, left top, from(var(--background-footer)), color-stop(50%, var(--background-footer)), color-stop(50%, var(--accent-yellow)), to(var(--accent-yellow)));
    background: -o-linear-gradient(bottom, var(--background-footer), var(--background-footer) 50%, var(--accent-yellow) 50%, var(--accent-yellow));
    background: linear-gradient(to top, var(--background-footer), var(--background-footer) 50%, var(--accent-yellow) 50%, var(--accent-yellow));
    background-position: 0 100%;
    background-size: 200% 200%;
    color: var(--foreground-header);
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    text-align: center;
}

.itemTitle:hover {
    background-position: 100% 0;
}

.chromes {
    margin-left: 25px;
    -webkit-columns: 5;
       -moz-columns: 5;
            columns: 5;
}

@media screen and (max-width: 670px) {
    .chromes {
        -webkit-columns: 4;
           -moz-columns: 4;
                columns: 4;
    }
}

@media screen and (max-width: 570px) {
    .chromes {
        -webkit-columns: 3;
           -moz-columns: 3;
                columns: 3;
    }
}

@media screen and (max-width: 430px) {
    .chromes {
        -webkit-columns: 2;
           -moz-columns: 2;
                columns: 2;
    }
}

@media screen and (max-width: 300px) {
    .chromes {
        -webkit-columns: 1;
           -moz-columns: 1;
                columns: 1;
    }
}